<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/ingredientsFragment"
        android:name="com.example.bookofrecipes.fragmenst.IngredientsFragment"
        android:label="Ингредиенты"
        tools:layout="@layout/fragment_ingredients" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.bookofrecipes.fragmenst.CategoriesFragment"
        android:label="Категории"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_categoryRecipeFragment2"
            app:destination="@id/categoryRecipeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.bookofrecipes.fragmenst.AddFragment"
        android:label="Добавить рецепт"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_searchIngredientFragment"
            app:destination="@id/searchIngredientFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_up" />
    </fragment>
    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.bookofrecipes.fragmenst.RecipesFragment"
        android:label="Ваши рецепты"
        tools:layout="@layout/fragment_recipes">
        <action
            android:id="@+id/action_recipesFragment_to_recipeReadFragment"
            app:destination="@id/recipeReadFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_recipesFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/searchIngredientFragment"
        android:name="com.example.bookofrecipes.fragmenst.SearchIngredientFragment"
        android:label="Выбрать ингредиент"
        tools:layout="@layout/fragment_search_ingredient"/>
    <fragment
        android:id="@+id/recipeReadFragment"
        android:name="com.example.bookofrecipes.fragmenst.RecipeReadFragment"
        android:label="Рецепт"
        tools:layout="@layout/fragment_recipe_read" >
        <action
            android:id="@+id/action_recipeReadFragment_to_editRecipeFragment"
            app:destination="@id/editRecipeFragment"
            app:enterAnim="@anim/alpha_in"
            app:exitAnim="@anim/alpha_out"
            app:popEnterAnim="@anim/alpha_in"
            app:popExitAnim="@anim/alpha_out" />
    </fragment>
    <fragment
        android:id="@+id/categoryRecipeFragment"
        android:name="com.example.bookofrecipes.fragmenst.CategoryRecipeFragment"
        android:label="Рецепты в категории" >
        <action
            android:id="@+id/action_categoryRecipeFragment_to_recipeReadFragment"
            app:destination="@id/recipeReadFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/editRecipeFragment"
        android:name="com.example.bookofrecipes.fragmenst.EditRecipeFragment"
        android:label="Редактирование рецепта" >
        <action
            android:id="@+id/action_editRecipeFragment_to_ingredientEditFragment"
            app:destination="@id/ingredientEditFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_up" />
    </fragment>
    <fragment
        android:id="@+id/ingredientEditFragment"
        android:name="com.example.bookofrecipes.fragmenst.IngredientEditFragment"
        android:label="Выбор ингредиента"
        tools:layout="@layout/fragment_ingredient_edit" />
</navigation>