<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        style="@style/MainCardView"
        android:id="@+id/categoryCVitem"
        android:layout_width="182dp"
        android:layout_height="141dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:outlineAmbientShadowColor="#00FFFFFF"
        android:outlineSpotShadowColor="@color/shadowColor"
        app:cardCornerRadius="16dp"
        app:cardElevation="15dp">

        <LinearLayout
            android:id="@+id/categoryLLItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_folder"
                style="@style/IconImageView"
                />

            <TextView
                style="@style/TextViewMain"
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif"
                android:lineHeight="24sp"
                android:text="Основное блюдо"
                android:textSize="24sp" />
        </LinearLayout>

        <Button
            style="@style/RedButtonStyle"
            android:id="@+id/categoryDeleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Удалить"
            android:visibility="visible"
            app:icon="@drawable/ic_delete" />

        <Button
            style="@style/GreenButtonStyle"
            android:id="@+id/stopButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            android:text="Отмена" />

    </androidx.cardview.widget.CardView>

</FrameLayout>