<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iconDialogeIV"
        style="@style/IconImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_delete" />

    <TextView
        android:id="@+id/dialogeTextDeleteTV"
        style="@style/TextViewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:lineHeight="34sp"
        android:text="Удалить ингредиент?"
        android:textAlignment="center"
        android:textSize="34sp" />
</LinearLayout>