<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragmenst.AddFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:outlineAmbientShadowColor="#00FFFFFF"
            android:outlineSpotShadowColor="@color/shadowColor"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="32dp"
            app:cardElevation="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/saveButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="16dp"
                    android:text="Ваш рецепт"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="@color/BackgroundWhite"
                    app:cardCornerRadius="32dp"
                    app:cardElevation="0dp">

                    <EditText
                        android:id="@+id/nameRecipeET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:backgroundTint="#00CFCFCF"
                        android:ems="10"
                        android:hint="Название рецепта"
                        android:inputType="text|textAutoComplete|textCapSentences"
                        android:textSize="24sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/categoryCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="@color/BackgroundWhite"
                    app:cardCornerRadius="32dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/chosenCategoryTV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="6dp"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:text="Без категории"
                                android:textColor="@color/black"
                                android:textSize="24sp" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/choseCategoryRV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="@color/BackgroundWhite"
                    app:cardCornerRadius="32dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="22dp"
                            android:layout_marginTop="22dp"
                            android:text="Ингредиенты"
                            android:textColor="@color/black"
                            android:textSize="24sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/ingredRv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <Button
                            android:id="@+id/ingredientCV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="16dp"
                            android:backgroundTint="@color/white"
                            android:text="Добавить ингредиент"
                            android:textColor="@color/black"
                            app:icon="@drawable/ic_add"
                            app:iconTint="@color/black" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="@color/BackgroundWhite"
                    app:cardCornerRadius="32dp"
                    app:cardElevation="0dp">

                    <EditText
                        android:id="@+id/recipeTextET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="22dp"
                        android:background="#00FFFFFF"
                        android:ems="10"
                        android:gravity="start"
                        android:hint="Рецепт блюда"
                        android:inputType="text|textAutoComplete|textCapSentences|textMultiLine"
                        android:textSize="24sp" />
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/green"
                    android:text="Сохранить рецепт" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>