<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragmenst.RecipesFragment">

    <androidx.cardview.widget.CardView
        style="@style/MainCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:outlineAmbientShadowColor="#00FFFFFF"
        android:outlineSpotShadowColor="@color/shadowColor"
        app:cardCornerRadius="32dp"
        app:cardElevation="15dp">

        <EditText
            style="@style/EditTextMain"
            android:id="@+id/searchRecipeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:backgroundTint="#00FFFFFF"
            android:ems="10"
            android:hint="Поиск"
            android:inputType="text"
            android:textColorHighlight="@color/green" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>