<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragmenst.SearchIngredientFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="32dp"
            app:cardElevation="0dp">

            <EditText
                android:id="@+id/editTextText2"
                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Поиск"
                android:inputType="text|textAutoComplete|textCapSentences" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/searchAddIngredientButt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:backgroundTint="@color/green"
            android:text="Создать ингредиент"
            app:icon="@drawable/ic_add" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvIngredientSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>