<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmenst.IngredientsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            style="@style/MainCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="32dp"
            app:cardElevation="0dp">

            <EditText
                android:id="@+id/editTextText3"
                style="@style/EditTextMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="12dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="Поиск"
                android:inputType="text|textAutoComplete|textCapSentences" />
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_ingredients"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1" />
    </LinearLayout>

    <Button
        style="@style/GreenButtonStyle"
        android:id="@+id/addIngredientButton"
        android:layout_width="185dp"
        android:layout_height="68dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="8dp"
        android:elevation="10dp"
        android:text="@string/add_ingredietn_text"
        android:textSize="16sp"
        app:icon="@drawable/ic_add" />

</FrameLayout>