<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/recipeCardView"
        style="@style/MainCardView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:outlineAmbientShadowColor="#00FF0000"
        android:outlineSpotShadowColor="#27000000"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/recipeImageInList"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    style="@style/TextViewMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Макароны по флотски"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/favImage"
                    style="@style/IconImageViewPink"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|right"
                    android:padding="12dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_favorite" />

                <ImageView
                    android:id="@+id/unfavImage"
                    style="@style/IconImageViewSecond"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|right"
                    android:padding="12dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/round_favorite_border_24" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/recipeMenuLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/deleteButton"
            style="@style/RedButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:animateLayoutChanges="true"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Удалить"
            app:cornerRadius="16dp"
            app:icon="@drawable/ic_delete" />

    </LinearLayout>

</LinearLayout>